# School-Announcements-App

./: .gitignore  .project  README.md  build.gradle  keystore.jks  keystore_new.jks  settings.gradle
app/: .project  build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/example/hssdailyannouncements/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/schoolannouncementsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/felixperron/hssapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hssdailyannouncements/: DownloadAnnouncements.java  MainActivity.java
app/src/main/java/com/example/hssdailyannouncements/fragments/: AnnoucementsFragment.java  CalendarFragment.java
app/src/main/java/com/example/hssdailyannouncements/utils/: CalendarDay.java  CalendarEvent.java  DayViewAdapter.java  DownloadAnnouncements.java  EventViewAdapter.java
app/src/main/java/com/example/schoolannouncementsapp/: MainActivity.java
app/src/main/java/com/felixperron/hssapp/: MainActivity.java
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: ic_format_align_center_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  day.xml  event.xml  fragment_annoucements.xml  fragment_calendar.xml  menu_item_small.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
app/src/test/java/com/example/hssdailyannouncements/: ExampleUnitTest.java
app/src/test/java/com/example/schoolannouncementsapp/: ExampleUnitTest.java
app/src/test/java/com/felixperron/hssapp/: ExampleUnitTest.java
(+8 files in other folders)
